# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CameraTest1.sln: modified
CameraTest1\App.cs: 68516CB5350E6122173529D266F87263
CameraTest1\CameraTest1.csproj: 236C425EC523548AA7DDB75B4DB94723
CameraTest1\CameraTest1.csproj.user: modified
CameraTest1\Package.appxmanifest: F2953410AD11C7248A6FE3D7FFDBCA50
CameraTest1\project.json: 1D02BC64BAC0D041019673A1C4C51737
CameraTest1\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CameraTest1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CameraTest1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CameraTest1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CameraTest1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CameraTest1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CameraTest1\Properties\AssemblyInfo.cs: BD789EDD69546AD8CA5591D71F8472B2
CameraTest1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
